- name: claim-some-vlans
  command: "python {{ workspace }}/project-config-third-party/scripts/claim_vlan.py"
  register: command_output

- name: save-vlans-to-disk
  copy:
    content: "{{ command_output.stdout }}"
    dest: "{{ workspace }}/claimed_vlans"
