- name: Copy script to workspace
  copy:
    src: "claim_vlan.py"
    dest: "{{ workspace }}/claim_vlan.py"

- name: Claim some VLANs for use in the tests
  command: "python {{ workspace }}/claim_vlan.py"
  register: claimed_vlans_result

- name: Save VLANs as fact
  set_fact:
    claimed_vlan_range: "{{ claimed_vlans.stdout }}"

- name: Set more facts from the claimed vlans
  set_fact:
    maxvlan: "{{ claimed_vlan_range.split(':')[1] }}"
    minvlan: "{{ claimed_vlan_range.split(':')[0] }}"

- name: Save claimed VLANs to file
  copy:
    content: "{{ claimed_vlan_range }}"
    dest: "{{ workspace }}/claimed_vlans"
