- name: claim-some-vlans
  command: "python /opt/nodepool-scripts/claim_vlan.py"
  register: command_output

- name: save-vlans-to-disk
  copy:
    content: "{{ command_output.stdout }}"
    dest: "{{ workspace }}/claimed_vlans"
