---
- name: Set the claimed VLANs on the Nexus interfaces for hosts
  command: >
    python {{ workspace }}/set_nexus_vlans.py {{ nexus_ip }}
    {{ nexus_user }} {{ nexus_password }} add {{ item }}
    {{ minvlan }} {{ maxvlan }}
  with_items: "{{ nexus_interfaces }}"
  when: minvlan is defined and maxvlan is defined
