---
- name: Clear the claimed VLANs on the Nexus host interfaces
  include_role:
    name: static-nexus-programmer
  vars:
    nexus_interface: "{{ item }}"
    start_vlan: "{{ minvlan }}"
    end_vlan: "{{ maxvlan }}"
    remove: "yes"
  with_items: "{{ nexus_interfaces }}"
  when: minvlan is defined and maxvlan is defined
