- name: Tear down l2 tunnel from bridge vm
  raw: |
    sudo ip -o -d link | grep {{ private_nodepool_ip }} | cut -d ' ' -f2 | cut -d '@' -f 1 | xargs -r -L 1 sudo ip link del
  delegate_to: 10.0.0.24
  vars:
    ansible_private_key_file: /opt/nodepool-scripts/vm-bridge-key
    ansible_user: tapuser
