---
- hosts: all
  roles:
    - install-openvswitch
    - setup-l2-tunnels

- hosts: primary
  roles:
    - claim-some-vlans
    - clear-nexus-vlans
    - claim-a-cimc-baremetal
    - configure-vlan-for-baremetal
    - configure-vlan-for-hosts
