# Collect information from all nodes so we can use it in the devstack config file
- hosts: all
  tasks:
    - ping

# Run devstack gate only on primary
- hosts: primary
  vars:
    projects:
      - openstack/networking-cisco
    claimed_vlan_range: "{{ lookup('file', '{{ workspace }}/claimed_vlans') }}"
    devstack_local_conf: "{{ lookup('template', 'templates/nexus_job_local_conf.j2') }}"
  roles:
    - run-devstack-gate
