- name: Release the claimed VLANs
  command: "python {{ workspace }}/project-config-third-party/scripts/free_vlan.py {{ minvlan }} {{ maxvlan }}"
  register: command_output
  when: minvlan is defined and maxvlan is defined
